<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkında</title>
    <style>
        header{
            width: 50%;
            height: 100px;
            float: left;
            text-align: center;
            color: bla;
            margin: 0px;
            padding: 0px;
        }
        nav{
            width: 50%;
            height: 80px;
            float: right;
            text-align: center;
            margin-top: 20px;
            padding: 0%;
        }
        nav a{
            text-decoration: none;
            color: black;
            padding: 50px;
            font-size: 20px;
        } 
        .article1{
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Hakkında</h1>
    </header>
    <!-- Nav-bar -->
     <nav>
        <p>
         <a href="index.html">Ana Sayfa</a>
         <a href="hakkinda.html">Hakkında</a>
         <a href="iletisim.html">İletişim</a>
         <a href="servisler.html">Servisler</a>
        </p>
      </nav> <hr>
      <!-- Articles -->
       <article>
        <h2>Şirket Adı</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, aperiam doloremque! Totam asperiores placeat inventore quidem, <br> ullam commodi pariatur fuga porro illum repudiandae omnis ad neque vero repellat, impedit blanditiis iusto saepe illo id modi. <br> Dolorem dolorum, nisi consequuntur consectetur ab excepturi ut temporibus, sit deleniti quibusdam soluta, nesciunt beatae hic <br> voluptatem accusamus adipisci! Enim omnis impedit error velit a deserunt saepe, dolores tenetur ea quo, soluta, illo maxime in.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam reprehenderit saepe perspiciatis temporibus accusantium <br> itaque, adipisci placeat officiis, minus eveniet expedita. Ipsum, saepe maxime? Possimus aliquam ex maiores perferendis dolorum.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repudiandae aliquid sequi magni sint pariatur odit animi alias dolorem <br> vero. Architecto quo, incidunt animi sit adipisci quia repellendus quidem officia rem accusamus iusto ex ipsa doloremque deserunt, <br> minima obcaecati? Iste quod ipsa soluta nostrum, cumque quisquam sunt. Architecto iste corrupti, sequi ipsam molestias culpa dolor <br> quam totam, iure amet dolorum!</p>
       </article>
       <article>
        <ol>
            <li>Lorem, ipsum dolor.</li>
            <li>Autem, alias esse?</li>
            <li>Ut, eveniet aliquid!</li>
            <li>Voluptatem, animi error.</li>
            <li>Ut, quos sapiente!</li>
        </ol>
       </article>
</body>
</html>