<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <style>
        header{
            width: 50%;
            height: 100px;
            float: left;
            text-align: center;
            color: bla;
            margin: 0px;
            padding: 0px;
        }
        nav{
            width: 50%;
            height: 80px;
            float: right;
            text-align: center;
            margin-top: 20px;
            padding: 0%;
        }
        nav a{
            text-decoration: none;
            color: black;
            padding: 50px;
            font-size: 20px;
        } 
        .article1{
            padding-top: 50px;
        }
    </style>
</head>
<body>
     <!-- Header -->
     <header>
        <h1>Ana Sayfa</h1>
     </header>
    <!-- Nav-bar -->
     <nav>
        <p>
         <a href="index.html">Ana Sayfa</a>
         <a href="hakkinda.html">Hakkında</a>
         <a href="iletisim.html">İletişim</a>
         <a href="servisler.html">Servisler</a>
        </p>
      </nav> <hr>
      <!-- Articles -->
      <article class="article1">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, aperiam doloremque! Totam asperiores placeat inventore quidem, <br> ullam commodi pariatur fuga porro illum repudiandae omnis ad neque vero repellat, impedit blanditiis iusto saepe illo id modi. <br> Dolorem dolorum, nisi consequuntur consectetur ab excepturi ut temporibus, sit deleniti quibusdam soluta, nesciunt beatae hic <br> voluptatem accusamus adipisci! Enim omnis impedit error velit a deserunt saepe, dolores tenetur ea quo, soluta, illo maxime in.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, aperiam doloremque! Totam asperiores placeat inventore quidem, <br> ullam commodi pariatur fuga porro illum repudiandae omnis ad neque vero repellat, impedit blanditiis iusto saepe illo id modi. <br> Dolorem dolorum, nisi consequuntur consectetur ab excepturi ut temporibus, sit deleniti quibusdam soluta, nesciunt beatae hic <br> voluptatem accusamus adipisci! Enim omnis impedit error velit a deserunt saepe, dolores tenetur ea quo, soluta, illo maxime in.
        </p> <br>
      </article>
      <article>
        <img src="https://picsum.photos/seed/picsum/500/300" alt="lorem picsum">
      </article> <br>
      <article>
        <ol>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, adipisci?</li>
            <li>Error delectus voluptatum cum consequatur blanditiis enim omnis, mollitia sequi.</li>
            <li>Corporis eaque harum odio quas maiores iste obcaecati incidunt reiciendis!</li>
            <li>Quae, inventore voluptatibus minus dolor rem ipsum consequuntur at repudiandae.</li>
            <li>Maiores impedit necessitatibus officiis reiciendis cumque, similique ex rem in.</li>
        </ol>
      </article>
</body>
</html>