<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servisler</title>
    <style>
        header{
            width: 50%;
            height: 100px;
            float: left;
            text-align: center;
            color: bla;
            margin: 0px;
            padding: 0px;
        }
        nav{
            width: 50%;
            height: 80px;
            float: right;
            text-align: center;
            margin-top: 20px;
            padding: 0%;
        }
        nav a{
            text-decoration: none;
            color: black;
            padding: 50px;
            font-size: 20px;
        } 
        .article1{
            padding-top: 50px;
        }
    </style>
</head>
<body>
 <!-- Header -->
 <header>
    <h1>Servisler</h1>
 </header>
<!-- Nav-bar -->
 <nav>
     <a href="index.html">Ana Sayfa</a>
     <a href="hakkinda.html">Hakkında</a>
     <a href="iletisim.html">İletişim</a>
     <a href="servisler.html">Servisler</a>
  </nav> <hr>
  <!-- Articles -->
   <article>
    <h3>Sunulan Hizmetler:</h3>
    <ul>
        <li>Hizmet-1</li>
        <li>Hizmet-2</li>
        <li>Hizmet-3</li>
    </ul>
   </article>
   <article>
    <h2>Hizmet -1</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, aperiam doloremque! Totam asperiores placeat inventore quidem, <br> ullam commodi pariatur fuga porro illum repudiandae omnis ad neque vero repellat, impedit blanditiis iusto saepe illo id modi. <br> Dolorem dolorum, nisi consequuntur consectetur ab excepturi ut temporibus, sit deleniti quibusdam soluta, nesciunt beatae hic <br> voluptatem accusamus adipisci! Enim omnis impedit error velit a deserunt saepe, dolores tenetur ea quo, soluta, illo maxime in.
    </p>
    <h2>Hizmet-2</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, aperiam doloremque! Totam asperiores placeat inventore quidem, <br> ullam commodi pariatur fuga porro illum repudiandae omnis ad neque vero repellat, impedit blanditiis iusto saepe illo id modi. <br> Dolorem dolorum, nisi consequuntur consectetur ab excepturi ut temporibus, sit deleniti quibusdam soluta, nesciunt beatae hic <br> voluptatem accusamus adipisci! Enim omnis impedit error velit a deserunt saepe, dolores tenetur ea quo, soluta, illo maxime in.
    </p>
    <h2>Hizmet-3</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, aperiam doloremque! Totam asperiores placeat inventore quidem, <br> ullam commodi pariatur fuga porro illum repudiandae omnis ad neque vero repellat, impedit blanditiis iusto saepe illo id modi. <br> Dolorem dolorum, nisi consequuntur consectetur ab excepturi ut temporibus, sit deleniti quibusdam soluta, nesciunt beatae hic <br> voluptatem accusamus adipisci! Enim omnis impedit error velit a deserunt saepe, dolores tenetur ea quo, soluta, illo maxime in.
    </p>
   </article>
   

</body>
</html>